# reactnative_sports_betting_app

./: App.js  PushNotificationManager.js  README.md  app.json  appconfig.json  flags.json  icomoon.css  index.js  jestSetupFile.js  package-lock.json  package.json  selection.json
APP/: actionCreator.js  actionReducers.js
APP/common/: index.js
APP/components/: customIcon.js
APP/components/account/: index.js
APP/components/bethistory/: index.js
APP/components/bonus/: index.js
APP/components/cashoutdialog/: index.js
APP/components/competition/: index.js
APP/components/competitionEventGame/: index.js
APP/components/competitionLive/: index.js
APP/components/competitionPrematch/: index.js
APP/components/competitions/: index.js
APP/components/competititonGame/: index.js
APP/components/controls/: index.js
APP/components/drawer-menu/: index.js
APP/components/featruedgame/: index.js
APP/components/forgotpassword/: index.js
APP/components/gameEventBtn/: index.js
APP/components/gameview/: index.js
APP/components/homeEvents/: index.js
APP/components/homebanner/: index.js
APP/components/liveBtn/: index.js
APP/components/livePreview/: index.js
APP/components/loader/: index.js
APP/components/login/: index.js
APP/components/market/: index.js
APP/navigation/: index.js
APP/screens/: style.css
APP/services/: WS.js  api.js
APP/utils/: index.js  jsmd5.js
__mocks__/@react-native-community/: netinfo.js
__tests__/: App-test.js
__tests__/__snapshots__/: App-test.js.snap
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/africabetsgh/sportsbook/: CustomNotification.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/AFBSPORTSBOOKAPP/: AppDelegate.m  Info.plist
ios/AFBSPORTSBOOKAPP.xcodeproj/: project.pbxproj
ios/AFBSPORTSBOOKAPPTests/: AFBSPORTSBOOKAPPTests.m
(+66 files in other folders)
