<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splashscreen"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
    />
    <TextView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/company_website"
    android:textColor="#0e5362"
    android:textSize="14dp"
    android:textStyle="italic"
    android:layout_marginBottom="20dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"

    />
    </RelativeLayout>
</LinearLayout>